        REACT_APP_FIREBASE_API_KEY = AIzaSyDW49eNDApQjTZMCLaryb3FpVq9KfWWdmY
        REACT_APP_FIREBASE_AUTH_DOMAIN = e-commerce-1dfd2.firebaseapp.com
        REACT_APP_FIREBASE_PROJECT_ID = e-commerce-1dfd2
        REACT_APP_FIREBASE_STORAGE_BUCKET = e-commerce-1dfd2.appspot.com
        REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 47661520276
        REACT_APP_FIREBASE_APP_ID = 1:47661520276:web:fda93edad67cce634c2b81
 
 